{
    "oauth": {
        "redirect_uri": "https://new00k.onrender.com/login/callback", 
        "client_id": "1019009744473686037",
        "secret": "QVzMzAzjACbGu9eSNQ001BSMONVdPJGK",
        "scopes": ["identify"]
    },
    "server_link": "https://discord.gg/9QeUmE78AV",
    "equipe": {
     "607700740097441803": "Developer",
     "748913492148617416": "Administrador",
     "1083240113275932753": "Administrador"
    },
    "token": "MTAxOTAwOTc0NDQ3MzY4NjAzNw.GdHQrU.mVXeu6KqtwT8y1CitymMNw1ArTbABV2ZakMPWo"
}
